.od-radio-group {
  display: flex;
  flex-direction: row;
  width: fit-content;
  cursor: pointer;
}

.od-radio-group input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.od-radio-group label {
  display: inline-block;
  width: 40px;
  height: 40px;
  padding: 8px;
  box-sizing: border-box;
  color: var(--color-accent-main);
  background-color: var(--color-bg-primary);
  border: 1px solid var(--color-accent-main);
  cursor: pointer;
}

.od-radio-group label:first-of-type {
  border-radius: var(--border-radius-s) 0 0 var(--border-radius-s);
  border-right: 1px solid var(--color-bg-primary);
}

.od-radio-group label:last-child {
  border-radius: 0 var(--border-radius-s) var(--border-radius-s) 0;
  border-left: 1px solid var(--color-bg-primary);
}

.od-radio-group label:hover {
  color: var(--color-accent-main);
  background-color: var(--color-bg-primary);
  border: 1px solid var(--color-control-accent-border);
}

.od-radio-group label:first-of-type:hover {
  border-right: 1px solid var(--color-bg-primary);
}

.od-radio-group label:last-child:hover {
  border-left: 1px solid var(--color-bg-primary);
}

.od-radio-group input[type="radio"]:checked + label {
  color: var(--color-text-inverse);
  background-color: var(--color-accent-main);
  border: 1px solid var(--color-accent-main);
}
