<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Третья</title>
  </head>
  <body>
    <a class="link" href="./four.html">Four</a>
    <div class="screen">
      <h1>Aim Game</h1>
      <a href="#" class="start">START</a>
    </div>
    <div class="screen">
      <h1>Select time</h1>
      <ul class="time-list">
        <li>
          <button class="time-btn" data-time="10">10s</button>
        </li>
        <li>
          <button class="time-btn" data-time="20">20s</button>
        </li>
        <li>
          <button class="time-btn" data-time="30">30s</button>
        </li>
        <li>
          <button class="time-btn" data-time="60">60s</button>
        </li>
      </ul>
    </div>
    <div class="screen">
      <h3>Time <span id="time">00:00</span></h3>
      <div class="board" id="board"></div>
    </div>
  </body>
</html>
