<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Вторая</title>
  </head>
  <body>
    <a class="link" href="./three.html">Three</a>
    <div>
      <div class="row">
        <div class="col-header start">Начать</div>
        <div class="col-header progress">В процессе</div>
        <div class="col-header done">Готовы</div>
      </div>
      <div class="row">
        <div class="placeholder">
          <div class="item" draggable="true">Перетащи меня</div>
        </div>
        <div class="placeholder"></div>
        <div class="placeholder"></div>
      </div>
    </div>
  </body>
</html>
