@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

@import "~normalize.css";

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	height: 100vh;
}

.container {
	position: relative;
	overflow: hidden;
	width: 100vw;
	height: 100vh;

	& .controls button {
		position: absolute;
		left: 35%;
		top: 50%;
		z-index: 100;
	}


	& .controls .down-button {
		transform: translateX(-100%);
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
	}

	& .controls .up-button {
		transform: translateY(-100%);
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
	}
}

.sidebar {
	height: 100%;
	width: 35%;
	position: absolute;
	top: 0;
	left: 0;
	transition: transform 0.5s ease-in-out;

	&>div {
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		color: #fff;
	}

	& h1 {
		font-size: 64px;
		margin-bottom: 10px;
		margin-top: -30px;
	}
}

.main-slide {
	height: 100%;
	position: absolute;
	top: 0;
	left: 35%;
	width: 65%;
	transition: transform 0.5s ease-in-out;

	&>div {
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		height: 100%;
		width: 100%;
	}
}



button {
	background-color: rgb(255, 255, 255, .75);
	border: none;
	color: #aaa;
	cursor: pointer;
	font-size: 24px;
	padding: 15px;

	&:hover {
		color: #222;
	}

	&:focus {
		outline: none;
	}
}

.link {
	font-size: 32px;
	top: 0;
	left: 0;
	color: rgb(6, 6, 6);
	z-index: 100;
	position: absolute;
}